[jiujia]
cookie=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2NzUxODAzNjcuNDQ5OTcyNCwiZXhwIjoxNjc1MTgzOTY3LjQ0OTk3MjQsInN1YiI6IllOVy5WSVAiLCJqdGkiOiIyMDIzMDEzMTIzMjgwMiIsInZhbCI6ImJCeUdBUUlBQUFBRWJtOXVaUnh2Y1hJMWJ6VkZSRUU1UkVreVkxaHBWR1Y2YTAxRE16WTJOa2N3QUJ4dlZUSTJXSFIzYTA1R2FVWTBcclxuV2pCcU1rRlliMVptU0d4TGVrdzBEVEV3Tmk0NU1pNHhOVGd1TlRJQUVHSkNlVWRCVVc1dlFVRkRkSE5xVVVJQkFBQUFBQT09In0.naArNc7LIYiAw7ueFoNArxx6sFsR98TENSjaaCRBLN0
Sign=8d38bedb25c8c360
wait_speed=1000
buy_speed=1000
p_id=ZhsAAA
id=6929

# cookie 小程序抓包cookie
# wait_speed 等待开始刷新时间，单位毫秒
# buy_speed 抢购间隔，单位毫秒
# p_id 疫苗产品id，1是九价，54是四价
# id 门诊医院id

# p_id='1' #
# id='4732' #	广西疾控琅西

# p_id='1' #
# id='4731' #	广西疾控

# p_id='1'
# id='1569'    南宁兴宁虎邱社区卫生服务站
